<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mery.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAACAQQQAAAgCAQAACAAAIQABAAEEIAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mery.well">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEMAAAAAAAAAIAAQAAAAAAAAAgAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>well.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mery.Plast">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mery.God">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQEABAAAAAAAAAAAAAEAAAAAAQAAAAIAAAAQEAAAEA=</HashCode>
      <FileName>God.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>